<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <titleGrid</title>
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>CSS Flexbox Cards</h1>
        </div>
        <div class="cards">
            <div class="angular">
                <img class="image1" src="./assets/angular-removebg-preview.png" alt="">
                <h2>Angular</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, quidem, ea corporis omnis quis beatae aut modi debitis deleniti consequatur quisquam nobis maiores porro error! Quibusdam earum doloribus ex quae!</p>
            </div>
            <div class="react">
                <img class="image2" src="./assets/react-removebg-preview.png" alt="">
                <h2>React</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil vitae quidem corporis optio quis quos vel aut? Odit vitae omnis fuga molestias soluta illo eius, pariatur itaque facere eveniet vero.</p>
            </div>
            <div class="vue">
                <img class="image3" src="./assets/vue-removebg-preview.png" alt="">
                <h2>Vue</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum laudantium voluptates eveniet magnam quaerat nemo maiores illo, temporibus itaque nostrum blanditiis nam vitae commodi, alias sapiente odio. Excepturi, dignissimos reiciendis.</p>
            </div>
        </div>
    </div>
</body>
</html>
